# Real-Time Payment Monitor Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY realtime_payment_monitor.py .
COPY agents/ ./agents/
COPY services/ ./services/
COPY .env .
COPY CARDANO_WALLETS_PREPROD.json .

# Create logs directory
RUN mkdir -p /app/logs

# Health check - verify process is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f realtime_payment_monitor.py || exit 1

# Run payment monitor with output to logs
CMD ["python", "-u", "realtime_payment_monitor.py"]
